PORT=3000
WATSON_ASSISTANT_APIKEY="BDumuP4N9_I3iEOBRqKXzR7USSArEAsSY6nBCKA1pszD"
WATSON_ASSISTANT_URL="https://api.us-east.assistant.watson.cloud.ibm.com/instances/f7162d05-ff9e-49fa-96f2-354425242cb0"
WATSON_ASSISTANT_ID="0520b469-df40-407e-83e4-f0e56d50f0e5"